.services {
  display: grid;
  place-content: center;
  grid-template-columns: repeat(auto-fill, minmax(350px, 560px));
  padding-block: var(--space-2xl);
  gap: 90px;
}

.services p {
  font-family: "Quicksand", sans-serif;
  font-size: var(--font-md);
  font-weight: regular;
  margin-block: 20px 53px;
  color: var(--gray);
}

.services-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 260px));
  justify-content: center;
  gap: 30px;
}

.card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: var(--gray);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 50px 20px 5px 20px;
  border: 1px solid rgba(0, 0, 0, 10%);
  border-radius: 40px;
  height: 269px;
  transition: var(--transition);
}

.card:hover {
  box-shadow: var(--shadow-card);
}

.card p {
  margin-top: 20px;
  font-family: "Quicksand", sans-serif;
  font-weight: bold;
  font-size: var(--font-lg);
  color: var(--black);
}

@media (width < 1250px) {
  .services {
    text-align: center;
  }

  .services-card {
    justify-content: center;
  }
}
