.services {
  display: grid;
  place-content: center;
  grid-template-columns: repeat(auto-fill, minmax(350px, 560px));
  padding-block: var(--space-2xl);
  gap: 90px;
}

.services h3 {
  font-family: "Quicksand", sans-serif;
  font-weight: 600;
  font-size: 24px;
  color: var(--blue);
  margin-bottom: 30px;
}

.services span {
  font-family: "Nunito Sans", sans-serif;
  font-weight: 800;
  font-size: 55px;
  color: var(--black);
}

.services p,
.services a {
  font-family: "Quicksand", sans-serif;
}

.services p {
  font-size: 18px;
  font-weight: regular;
  margin-block: 20px 53px;
  color: var(--gray);
}

.services a {
  font-weight: bold;
  background-color: var(--blue);
  color: var(--white);
  border: 1px solid var(--blue);
  box-shadow: var(--shadow);
  padding: var(--p-button);
  border-radius: var(--radius);
}

.services-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 260px));
  gap: 30px;
}

.card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: var(--gray);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 50px 20px 5px 20px;
  border: 1px solid rgba(0, 0, 0, 10%);
  border-radius: 40px;
  height: 269px;
  transition: var(--transition);
}

.card:hover {
  box-shadow: 4px 4px 30px rgb(0, 0, 0, 10%);
}

.card p {
  margin-top: 20px;
  font-family: "Quicksand", sans-serif;
  font-weight: bold;
  font-size: 24px;
  color: var(--black);
}

@media (width < 1250px) {
  .services {
    text-align: center;
  }

  .services-card {
    justify-content: center;
  }
}
